<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="528.0" styleClass="AnchorRoot" stylesheets="@DailogeBox.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.expensetracker.EditBoxController">
   <children>
      <Label layoutX="21.0" layoutY="22.0" text="Edit Transaction">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="134.0" text="Choose a date" textFill="#615c5c" />
      <DatePicker fx:id="dateButton" layoutX="56.0" layoutY="168.0" prefHeight="35.0" prefWidth="196.0" styleClass="Date" />
      <Label layoutX="287.0" layoutY="134.0" text="Select a category" textFill="#615c5c" />
      <TextField fx:id="amountField" layoutX="56.0" layoutY="259.0" prefHeight="35.0" prefWidth="178.0" styleClass="CategoryAndAmount">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="57.0" layoutY="234.0" text="Enter a amount" textFill="#615c5c" />
      <Label layoutX="57.0" layoutY="328.0" text="Description" textFill="#615c5c" />
      <TextField fx:id="descriptionField" layoutX="56.0" layoutY="368.0" prefHeight="26.0" prefWidth="428.0" styleClass="CategoryAndAmount">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="57.0" layoutY="404.0" text="Payment Mode" textFill="#615c5c">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="incomeRadioButton" layoutX="56.0" layoutY="75.0" prefHeight="35.0" prefWidth="82.0" selected="true" text="Income">
         <selectedColor>
            <Color red="0.3019607961177826" green="0.48627451062202454" blue="0.9803921580314636" />
         </selectedColor>
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="cashflow" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="expenseRadioButton" layoutX="288.0" layoutY="75.0" prefHeight="35.0" prefWidth="82.0" text="Expense" toggleGroup="$cashflow">
         <selectedColor>
            <Color red="0.3019607961177826" green="0.48627451062202454" blue="0.9803921580314636" />
         </selectedColor>
         <font>
            <Font size="15.0" />
         </font>
      </JFXRadioButton>
      <JFXComboBox fx:id="selectCategory" layoutX="287.0" layoutY="169.0" prefHeight="35.0" prefWidth="196.0" />
      <JFXRadioButton fx:id="cashRadioButton" layoutX="64.0" layoutY="435.0" prefHeight="35.0" prefWidth="120.0" selected="true" text="Cash">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="paymentMode" />
         </toggleGroup>
         <selectedColor>
            <Color red="0.3019607961177826" green="0.48627451062202454" blue="0.9803921580314636" />
         </selectedColor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="debitCardRadioButton" layoutX="206.0" layoutY="435.0" prefHeight="35.0" prefWidth="120.0" text="Debit Card" toggleGroup="$paymentMode">
         <font>
            <Font size="15.0" />
         </font>
         <selectedColor>
            <Color red="0.3019607961177826" green="0.48627451062202454" blue="0.9803921580314636" />
         </selectedColor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="creditCardRadioButton" layoutX="366.0" layoutY="435.0" prefHeight="35.0" prefWidth="120.0" text="Credit Card" toggleGroup="$paymentMode">
         <font>
            <Font size="15.0" />
         </font>
         <selectedColor>
            <Color red="0.3019607961177826" green="0.48627451062202454" blue="0.9803921580314636" />
         </selectedColor>
      </JFXRadioButton>
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="343.0" layoutY="488.0" onAction="#saveTransaction" prefHeight="27.0" prefWidth="53.0" styleClass="AddButton" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="414.0" layoutY="488.0" onAction="#closeWindow" prefHeight="25.0" prefWidth="76.0" styleClass="CancelButton" text="CANCEL">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
