<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1088.0" styleClass="AnchorRoot" stylesheets="@DashboardPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.expensetracker.TransactionsPageController">
        <children>
            <Pane layoutX="3.0" layoutY="3.0" prefHeight="800.0" prefWidth="163.0" styleClass="LeftPane">
                <children>
                    <Pane layoutX="3.0" layoutY="3.0" prefHeight="80.0" prefWidth="157.0" styleClass="TitlePane">
                        <children>
                            <Label layoutX="10.0" layoutY="31.0" text="EXPENSE TRACKER" textFill="#4399f4">
                                <font>
                                    <Font name="Arial Bold" size="14.0" />
                                </font>
                            </Label>
                        </children>
                    </Pane>
                    <ImageView fitHeight="118.0" fitWidth="139.0" layoutX="23.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../profile%20(1).png" />
                        </image>
                    </ImageView>
                    <Pane layoutX="15.0" layoutY="368.0" prefHeight="59.0" prefWidth="135.0" styleClass="WalletPane">
                        <children>
                            <Label fx:id="sideBalanceLabel" layoutX="70.0" layoutY="17.0" text="\$0">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <ImageView fitHeight="53.0" fitWidth="48.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../wallet.png" />
                                </image>
                            </ImageView>
                        </children>
                    </Pane>
                    <Line endX="15.5999755859375" layoutX="125.0" layoutY="489.0" startX="-100.0" stroke="#999999" />
                    <Line endX="15.5999755859375" layoutX="125.0" layoutY="764.0" startX="-100.0" stroke="#999999" />
                    <Button fx:id="dashboardButton" layoutX="12.0" layoutY="552.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" styleClass="MainButtons" text="Dashboard">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Button>
                    <Button layoutX="15.0" layoutY="628.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #5484F5;" styleClass="MainButtons" text="Transactions" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Button>
                    <Button layoutX="12.0" layoutY="699.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="143.0" styleClass="MainButtons" text="About">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Label layoutX="181.0" layoutY="37.0" text="All Transactions" textFill="#615c5c">
                <font>
                    <Font name="Arial" size="18.0" />
                </font>
            </Label>
            <TextField layoutX="181.0" layoutY="92.0" prefHeight="33.0" prefWidth="674.0" promptText="Search" styleClass="RemainingPanes">
                <font>
                    <Font name="Arial" size="17.0" />
                </font>
            </TextField>
            <Button fx:id="addTransactionButton" layoutX="863.0" layoutY="92.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" styleClass="AddTransaction" text="ADD TRANSACTION" textFill="WHITE">
                <font>
                    <Font name="Arial" size="17.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Pane layoutX="181.0" layoutY="137.0" prefHeight="600.0" prefWidth="849.0" styleClass="RemainingPanes">
                <children>
                    <TableView fx:id="transactionContent" layoutX="1.0" layoutY="57.0" prefHeight="548.0" prefWidth="848.0">
                        <columns>
                            <TableColumn fx:id="checkboxColumn" prefWidth="51.99989318847656" style="-fx-background-color: #f2f2f2;">
                                <graphic>
                                    <CheckBox alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="27.0" prefWidth="20.0" style="-fx-color: white;" />
                                </graphic>
                            </TableColumn>
                            <TableColumn fx:id="categoryColumn" prefWidth="166.39988708496094" text="Category" />
                            <TableColumn fx:id="dateColumn" prefWidth="105.60012817382812" text="Date" />
                            <TableColumn fx:id="paymentModeColumn" prefWidth="157.5999755859375" text="Payment Mode" />
                            <TableColumn fx:id="descriptionColumn" prefWidth="208.0" text="Description" />
                            <TableColumn fx:id="amountColumn" prefWidth="146.933349609375" text="Amount" />
                        </columns>
                    </TableView>
                    <Button fx:id="editButton" alignment="CENTER_RIGHT" disable="true" layoutX="641.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: white;" text="Edit" textFill="#615c5c">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../edit.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="deleteButton" alignment="CENTER_RIGHT" disable="true" layoutX="731.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: white;" text="Delete" textFill="#615c5c">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../delete%20(1).png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Line endX="848.5999755859375" layoutX="1.0" layoutY="56.0" startX="1.0" stroke="#999999" />
                    <Pagination fx:id="pagination" layoutX="18.0" layoutY="382.0" maxPageIndicatorCount="30" pageCount="100" prefHeight="200.0" prefWidth="816.0" />
                </children>
            </Pane>
        </children>
    </AnchorPane>
